# Ghostty Configuration for Bioinformatics
# Catppuccin Mocha Theme with tmux integration

# ============================================================================
# FONT CONFIGURATION
# ============================================================================
font-family = "JetBrains Mono"
font-size = 12
font-feature = -calt
font-feature = -liga

# ============================================================================
# CATPPUCCIN MOCHA THEME
# ============================================================================
# Base colors
background = 1e1e2e
foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-text = 1e1e2e

# Selection
selection-background = 585b70
selection-foreground = cdd6f4

# Black
palette = 0=#45475a
palette = 8=#585b70

# Red
palette = 1=#f38ba8
palette = 9=#f38ba8

# Green
palette = 2=#a6e3a1
palette = 10=#a6e3a1

# Yellow
palette = 3=#f9e2af
palette = 11=#f9e2af

# Blue
palette = 4=#89b4fa
palette = 12=#89b4fa

# Magenta
palette = 5=#f5c2e7
palette = 13=#f5c2e7

# Cyan
palette = 6=#94e2d5
palette = 14=#94e2d5

# White
palette = 7=#bac2de
palette = 15=#a6adc8

# ============================================================================
# WINDOW & APPEARANCE
# ============================================================================
window-padding-x = 8
window-padding-y = 8
window-decoration = true
window-theme = dark

# Background opacity for that ghostly effect
background-opacity = 0.95
background-blur-radius = 20

# ============================================================================
# TMUX INTEGRATION
# ============================================================================
# Auto-launch tmux on startup
# shell-integration = detect
# You can uncomment the next line to auto-start tmux:
# command = tmux new-session -A -s bioinformatics

# ============================================================================
# PERFORMANCE & BEHAVIOR
# ============================================================================
# Better for handling large log files and outputs
scrollback-limit = 100000

# Copy on select (useful for quick data extraction)
copy-on-select = true

# ============================================================================
# CURSOR & INPUT
# ============================================================================
cursor-style = block
cursor-style-blink = true

# Mouse support (essential for tmux pane navigation)
mouse-hide-while-typing = true

# ============================================================================
# SHELL INTEGRATION FEATURES
# ============================================================================
shell-integration-features = cursor,sudo,title

# ============================================================================
# KEYBINDINGS (Bioinformatics-friendly)
# ============================================================================
# Quick split for comparing outputs
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+s=new_split:down

# New tab
keybind = ctrl+shift+t=new_tab

# Navigate splits
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

# Font size adjustment (for viewing alignment data)
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# ============================================================================
# BIOINFORMATICS-SPECIFIC OPTIMIZATIONS
# ============================================================================
# Wider columns for viewing sequence alignments and pipeline outputs
minimum-contrast = 1.1

# Better for viewing colored outputs from tools like FastQC, MultiQC
term = xterm-256color

# Clipboard integration (for copying sequences, IDs, etc.)
clipboard-read = allow
clipboard-write = allow

# ============================================================================
# MISC OPTIMIZATIONS
# ============================================================================
# Confirm before closing with running processes
confirm-close-surface = true

# Quick rendering for large file outputs
auto-update = check

# Title format (useful when running multiple analyses)
window-title-font-family = "JetBrains Mono"
